{
  "arrays": {
    "zarr_v2/zarr_v2": {
      "crc32c": "606d2c17",
      "dtype": "uint16",
      "nbytes": 480
    },
    "zarr_v3/zarr_v3": {
      "crc32c": "606d2c17",
      "dtype": "uint16",
      "nbytes": 480
    }
  }
}
